<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voce passou de ano?</title>
    <style>
        body{
            background: rgba(232, 232, 96, 0.823);
        }
        h1 {
            font-size: 50pt;
            font-family: serif;
            text-align: center;
        }
        div#res {
           width: 300px;
           height: 100px;    
           background-color: white;
           text-align: center; 
           margin: auto;
           padding: 5px 20px 5px 20px;
           border-radius: 10px;
           font-size: 20pt;
         }   
           
          div#foto {
           width: 190px;
           height: 300px;    
           background-color: white;
           text-align: center; 
           margin: auto;
           border-radius: 10px;  
          }

         p {
             text-align: center;
             margin: auto;
             padding: 5px 20px 5px 20px;
             font-size: 15pt;
         }
        
    </style>
</head>
<body>
    
<section>
    <h1>Vamos verificar se você foi aprovado!</h1>
    <button type="button" onclick="resp()"><img src="darth.jpg" alt="Darth Wader">Clique</button>
    <div id='res'>
       
    </div>

    <p id='demo'>Então voce foi...</p>

    <div id='foto'>
        <img id='imagem' src="interrogacao.jpg" alt="Foto aprovado">
    </div>
</section>
    <script>
        
        function resp() {
            var media = 8
            var res = document.getElementById('res')
            res.innerHTML = `Sua média é ${media}`
            var img = window.document.getElementById('imagem')
            var msg = window.document.getElementById('demo')
            if (media < 6) {
                img.src = 'reprovado.jpg'
                msg.innerHTML = 'Voce esta REPROVADO!'
                document.body.style.background = '#c4377d'
            } else if (media >= 6 && media < 7){
                img.src = 'recuperacao.jpg'
                msg.innerHTML = 'Voce esta de recuperação. Cuidado!'
                document.body.style.background = '#928254'
            } else {
                img.src = 'aprovado1.jpg'
                msg.innerHTML = 'Parabéns, voce esta APROVADO'
                document.body.style.background = '#e1e138'
            }
        }

    </script>
    
</body>
</html>