* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;  
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to right, #233329, #41b883);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    outline: none;
    background-color: black;
    color: white;
}

.grid-container > .operator {
    background: rgb(54, 224, 54);
}

.span-two {
    grid-column: span 2;
}

.grid-container > .output {
    grid-column: 1 / -1;
    background-color: #2222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container > .output > .previous-operand {
    color: rgb(190, 179, 179);
    font-size: 1,5rem;
}

.grid-container > .output > .current-operand {
    columns: rgb(192, 183, 183);
    font-size: 2.5rem;
}


